#######################################
# Syntax Coloring Map For 74HC595
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

74HC595	KEYWORD1
CHIP_74HC595_type	KEYWORD1
CHIP_74HC595	KEYWORD1	
#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
switch	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ON	LITERAL1
OFF	LITERAL1